<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.spelunx.cavern.orbbec.sdk/Editor/Windows/OrbbecToolsPanel.uss?fileID=7433441132597879392&amp;guid=ffcadb52413de334fb14234e145cff1e&amp;type=3#OrbbecToolsPanel" />
    <ui:Label text="ORBBEC Tools" name="OrbbecTools" class="title" style="font-size: 20px; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
    <ui:VisualElement name="OrbbecSetup" class="doBackground">
        <ui:Label text="ORBBEC Setup" name="Setup" class="custom-label title" style="font-size: 16px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 2px; margin-bottom: 15px;">
            <ui:VisualElement name="SetupIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.spelunx.cavern.orbbec.sdk/Editor/Windows/Icons/UI_ORRBEC.png?fileID=2800000&amp;guid=799e81d2e13891c48959f24063a917cf&amp;type=3#UI_ORRBEC&quot;); width: 25%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-scale-mode: scale-to-fit; min-width: 75px; min-height: 75px;" />
            <ui:Label text="Adds basic body tracking setup for ORBBEC Femto Bolts. It creates a BodyTrackerManager that can detect available sensors and provides a basic skeleton that follows a person&apos;s whole body movement. The BodyTracker should be placed according to the camera sensor&apos;s position in the real world.&#10;&#10;*Note: You should only have 1 BodyTrackerManager and 1 BodyTracker in your scene. Currently, only 1 camera is supported at a time, and the camera only detects the closest person to the camera." name="Description" style="flex-wrap: wrap; white-space: normal; width: 75%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; border-left-color: rgba(209, 209, 209, 0); border-right-color: rgba(209, 209, 209, 0); border-top-color: rgba(209, 209, 209, 0); border-bottom-color: rgba(209, 209, 209, 0); height: auto;">
            <ui:Button text="Add new ORBBEC Setup" name="OrbbecSetupButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AvatarSetup" class="doBackground">
        <ui:Label text="Sample Avatar" name="Setup" class="custom-label title" style="font-size: 16px; -unity-text-align: middle-left; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 2px; margin-bottom: 15px;">
            <ui:VisualElement name="SetupIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.spelunx.cavern.orbbec.sdk/Editor/Windows/Icons/UI_ORRBEC.png?fileID=2800000&amp;guid=799e81d2e13891c48959f24063a917cf&amp;type=3#UI_ORRBEC&quot;); width: 25%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-scale-mode: scale-to-fit; min-width: 75px; min-height: 75px;" />
            <ui:Label text="Adds an example human avatar to the scene. The avatar will move according to the body motion picked up by the tracker. Multiple avatars can exist in the same scene." name="Description" style="flex-wrap: wrap; white-space: normal; width: 75%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; border-left-color: rgba(209, 209, 209, 0); border-right-color: rgba(209, 209, 209, 0); border-top-color: rgba(209, 209, 209, 0); border-bottom-color: rgba(209, 209, 209, 0); height: auto;">
            <ui:Button text="Add new sample avatar" name="AvatarSetupButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
