{
    "name": "Spelunx.Vive.Tracking",
    "rootNamespace": "Spelunx.Vive",
    "references": [
        "Unity.XR.OpenVR",
        "Spelunx.Cavern.SDK",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}